;----------------------------------------------------------------------------
;
; Filename:	functions.el
;
; Description:	various custom functions
;
; Update History: (most recent first)
;    J. Pravetz  04-Nov-96 20:34 -- Added byte offset functions
;    J. Pravetz  27-Oct-96 18:37 -- Made more win95 compatible
;    J. Pravetz  13-Oct-96 15:14 -- Changed to use car/cdr only (no cadr)
;    J. Pravetz  28-Jun-96 16:39 -- Fixes
;    J. Pravetz  28-Jun-96 14:52 -- Added myfunc-pdfdatestr
;    J. Pravetz  20-Jun-96 12:31 -- Included timezone in last_modified
;    J. Pravetz  19-Jun-96 14:14 -- Fixes
;    J. Pravetz  19-Jun-96 11:37 -- Now update variable $last_modified
;    J. Pravetz  18-Jan-96 12:34 -- Fixed cut string function
;    J. Pravetz  19-Dec-95 15:01 -- Added this header
;
;----------------------------------------------------------------------------

;(setq debug-on-error t)
;(setq debug-on-quit t)

; Set your user name to use in history header. Must be 13 characters
; long, with name right justified, if you want to remain 'compatible'.

(setq user-history-name "   J. Pravetz")

;
; miscellaneous functions
;
;(defun list-buffers-other-window ()
;  "list buffers in another window"
;  (interactive)
;  (list-buffers)
;  (pop-to-buffer "*Buffer List*")
;  (forward-line 2)
;)

;(defun my-previous-window ()
;  "back to previous window"
;  (interactive)
;  (select-window (previous-window (selected-window)))
;)

;(defun my-next-window ()
;  "on to next window"
;  (interactive)
;  (select-window (next-window (selected-window)))
;)

(defun goto-byte-offset (arg)
  "Goto byte offset ARG, counting from 0 being first character."
  (interactive "NByte offset: ")
  (goto-char (+ arg 1)))

(defun byte-offset ()
  "Print byte offset, counting from 0 being first character."
  (interactive)
  (message "Byte offset %d" (+ (point) -1)))

(defun beginning-of-next-line ()
  "Move to the beginning of the next line."
  (interactive)
  (forward-line 1))

(defun beginning-of-previous-line ()
  "Move to the beginning of the previous line."
  (interactive)
  (forward-line -1))

(defun scroll-up-1 (&optional arg)
  "Scroll region up one line"
  (interactive)
  (scroll-up (or arg 1)))

(defun scroll-down-1 (&optional arg)
  "Scroll region down one line"
  (interactive)
  (scroll-down (or arg 1)))

; The following three functions commented out because of incompatibilities
; with win95 (and I don't know what they do anyway!) -- jpravetz 27oct96

;(defun seticonname ()
;  (icon-name (concat "*" (system-name) "*") (minibuf-screen))
;  )

;(defun my-beginning-of-buffer ()
;  "go to beginning of buffer and activate region"
;  (interactive)
;  (beginning-of-buffer)
;  (zmacs-activate-region)
;  )

;(defun my-end-of-buffer ()
;  "go to end of buffer and activate region"
;  (interactive)
;  (end-of-buffer)
;  (zmacs-activate-region)
;  )

;----------------------------------------------------------------------------

(defun insert-cut-string ()
  "Insert a cut-along-dotted-line string at point"
  (interactive)
  (let* ((hlist (update-history-fetch-delimiter))
	 (h3 (car (cdr (cdr (cdr hlist)))))
	 (h4 (car (cdr (cdr (cdr (cdr hlist))))))
	 (h6 (car (cdr (cdr (cdr (cdr (cdr (cdr hlist)))))))))
    (insert h3)
    (insert-char h4 75)
    (insert h6)
    (insert "\n")))


; returns characters to use to comment header. The elements of the
; list are h0 = first character of every line except delimiter lines,
; h1 = first char of delimiter lines, h2 = char to be repeated on delimiter
; lines, h6 = last character to be printed on insert-cut-string line.

(defun update-history-fetch-delimiter ()
  (cond ((or (eq major-mode 'emacs-lisp-mode) (eq major-mode 'lisp-mode))
	 (list ?\; ?- ?\; ?\; ?- ?- ?-))
	((or (eq major-mode 'c-mode) (eq major-mode 'c++-mode) (eq major-mode 'java-mode))
	 (list ?/ ?* ?* ?/ ?* ?* ?/))
	((eq major-mode 'perl-mode)
	 (list ?# ?# ?# ?# ?# ?# ?#))
	(t (list ?# ?# ?# ?- ?- ?-))))

; Add history headers to files

(defun update-history-date ()
  "Returns the current date in the format \"day-month-year hh:mm\"."
  (let* ((time-string (current-time-string))
	(day (substring time-string 8 10))
	(month (substring time-string 4 7))
	(year (substring time-string 20 24))
	(hour-min (substring time-string 11 16)))
    (concat day "-" month "-" year " " hour-min)))


(defun update-update-history ()
  "Update History most recent first"
  (interactive)
  (myperl-update-last-modified-variable)
  (let* ((hlist (update-history-fetch-delimiter))
	 (h0 (car hlist))
	 (h1 (car (cdr hlist)))
	 (h2 (car (cdr (cdr hlist))))
	 (date-time (current-time-string)))
    (beginning-of-buffer)
    (cond ((search-forward "Update History:" nil nil)
	   (end-of-line)
	   (insert "\n" h0 " "
		   user-history-name
		   "  "
		   (substring date-time 8 10)
		   "-"
		   (substring date-time 4 7)
		   "-"
		   (substring date-time -2)
		   " "
		   (substring date-time 11 16)
		   " -- ")))))

(defun update-history-header ()
  "Add File header"
  (interactive)
  (let* ((hlist (update-history-fetch-delimiter))
	 (h0 (car hlist))
	 (h1 (car (cdr hlist)))
	 (h2 (car (cdr (cdr hlist))))
	 (date-time (current-time-string)))
    (beginning-of-buffer)
    (insert "\n")
    (beginning-of-buffer)
    (insert h0)
    (insert-char h1 76)
    (insert "\n" h2 
	    "\n" h2 " Filename:\t" (buffer-name) "\n" h2 
	    "\n" h2 " Description:\t\n" h2
	    "\n" h2 " Update History: (most recent first)\n" h2 " "
	    user-history-name "  "
	    (substring date-time 8 10) "-"
	    (substring date-time 4 7) "-"
	    (substring date-time -2) " "
	    (substring date-time 11 16)
	    " -- Added this header\n" 
	    h2 "\n" h0)
    (insert-char h1 76)
    (insert "\n")
    (beginning-of-buffer)
    (search-forward "Description:" nil nil)
    (end-of-line))
  (message "Added file header"))


; Add a write-file hook to update variable $last_modified

(add-hook 'perl-mode-hook
	  (function
	   (lambda ()
	     (make-variable-buffer-local 'write-file-hooks)
	     (add-hook 'write-file-hooks 
		       'myperl-update-last-modified-variable))))
	  

(defun myperl-update-last-modified-variable ()
  "Perl-specific function which updates a variable
\$last_modified if found in the first 4000 characters of the file."
;  (interactive)
  (save-excursion
    (let ((date-time (myfunc-pdfdatestr)))
      (beginning-of-buffer)
      (cond ((and (eq major-mode 'perl-mode)
		  (search-forward "$last_modified = " 4000 t))
	     (beginning-of-line)
	     (kill-line)
	     (insert "$last_modified = \"" date-time
		     "\"; # This line automatically generated"))))))


(defun myfunc-get-timezone ()
  "Return timezone variable based on current-time-zone in format -0700."
  (let* ((a (car (current-time-zone)))
	 (h (floor (abs a) 3600))
	 (m (mod (abs a) 3600)))
    (format "%s%02d%02d" (if (< a 0) "-" "") h m)))
  
(defun myfunc-pdftimezone ()
  "Return timezone list based on current-time-zone in format -0700."
  (let* ((a (car (current-time-zone)))
	 (h (floor (abs a) 3600))
	 (m (mod (abs a) 3600)))
    (format "%s%02d\\\'%02d\\\'" (if (< a 0) "-" "") h m)))
  

(defun myfunc-date-with-timezone ()
  "Return date stamp with timezone offset."
  (let* ((time-string (current-time-string))
	(day (substring time-string 8 10))
	(month (substring time-string 4 7))
	(year (substring time-string 20 24))
	(hms (substring time-string 11 19)))
    (concat day "-" month "-" year " " hms " " (myfunc-get-timezone))))

(defun myfunc-pdfdatestr ()
  "Return date stamp in PDF format with timezone offset."
  (let* ((time-string (current-time-string))
	(day (string-to-int (substring time-string 8 10)))
	(month (- 13 (length
		      (member (substring time-string 4 7)
			      '("Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec")))))
	(year (string-to-int (substring time-string 20 24)))
	(hour (string-to-int (substring time-string 11 13)))
	(min (string-to-int (substring time-string 14 16)))
	(sec (string-to-int (substring time-string 17 19))))
    (format "D:%04d%02d%02d%02d%02d%02d%s" year month day hour min sec (myfunc-pdftimezone))))

;----------------------------------------------------------------------------
; redefine the standard html add comment function

(defun my-html-insert-last-modified-comment (newline)
  "Internal function of 'hm--html-insert-changed-comment'.
Inserts a newline if NEWLINE is t, before the comment is inserted.
USERNAME is the name to be inserted in the comment."
  (if newline
      (progn
	(end-of-line)
	(newline)))
  (insert "<CENTER><H6>Last Modified " (update-history-date) "</H6></CENTER>"))

; this function overrides the one built into the html package. for
; this function to work it must be loaded after the html package is loaded.
(defun hm--html-insert-changed-comment (&optional noerror)
  "The function inserts a \"changed comment\".
The comment looks like <!-- Changed by: Heiko Münkel, 10-Dec-1993 -->.
The comment will be inserted after the last \"changed comment\" line, or,
if there isn't such a line, after the \"created comment\" line, or,
after the title line. If there is no title and NOERROR is nil, an error 
message is generated. The line is not inserted after the end of the head 
or the beginning of the body.
If the last \"changed line\" is from the same author, it is only replaced
by the new one. 

Attention: Don't change the format of the lines and don't write anything
else in such a line !"
  (interactive)
  (save-excursion
    (beginning-of-buffer)
    (let ((case-fold-search t)
 ;	  (end-of-head (if (search-forward "<body>" nil t)
 ;			   (point)
 ;			   (point-max)))
 ;	  (username user-full-name)
	  )
 ;      (goto-char end-of-head)
      (if (search-forward "<center><h6>Last Modified" nil t)
	  (progn
	    (beginning-of-line)
	    (delete-region (point) (progn
				     (end-of-line)
				     (point)))
	    (my-html-insert-last-modified-comment nil))
	;; new comment line
	(progn
	  (beginning-of-buffer)
	  (if (search-forward "<body>" nil t)
	      (my-html-insert-last-modified-comment t)
	    (if (not noerror)
		(error 
		 "ERROR: Insert first a body in the document !"))))))))


;(defun small-font ()
;  (interactive)
;  (font "6x10")
;  )

;(defvar lprenv-command "lpr"
;  "Shell command for printing a #10 envelope to a postscript printer")

;(defconst lprenv-switches nil
;  "*List of strings to pass as extra switch args to lprenv when it is invoked.")

;(defun lprenv-region (start end)
;  "Print buffer contents using `env10'.
;`lprenv-switches' is a list of extra switches (strings) to pass to lprenv."
;  (interactive "r")
;  (lprenv-region-1 start end lprenv-switches))

;(defun lprenv-region-1 (start end switches)
;  (let ((name (concat (buffer-name) " Emacs buffer"))
;	(width tab-width))
;    (save-excursion
;     (message "Spooling...")
;     (if (/= tab-width 8)
;	 (let ((oldbuf (current-buffer)))
;	  (set-buffer (get-buffer-create " *spool temp*"))
;	  (widen) (erase-buffer)
;	  (insert-buffer-substring oldbuf start end)
;	  (setq tab-width width)
;	  (untabify (point-min) (point-max))
;	  (setq start (point-min) end (point-max))))
;     (apply 'call-process-region
;	    (nconc (list start end lprenv-command
;			 nil nil nil)))
;     (message "Spooling...done"))))

;----------------------------------------------------------------------------
